.grid-item-user-4,
.grid-item-user-6 {
	background-color: #fff;
}

.grid-item-user-4 {
	width: 40%;
	height: 100%;
	padding: 20px;
}

.grid-item-user-6 {
	width: 55%;
	height: 100%;
	padding: 20px;
}

.grid-container-add-user {
	height: 90%;
	margin: auto;
}

.grid-item-user-4 .grid-item-title,
.grid-item-user-4 .grid-item-user-btn,
.grid-item-user-6 .grid-item-title,
.grid-item-user-6 .grid-item-user-buscar {
	height: 10%;
}

.grid-item-user-4 .grid-item-user-data,
.grid-item-user-6 .grid-item-user-tabla {
	height: 80%;
}

.grid-item-user-data .grid-container-user-data {
	height: 100%;
}

.grid-item-user-data .grid-container-user-data .grid-item-info input {
	height: 50px;
	margin-top: 5px;
}

.grid-item-user-btn .grid-container-user-btn {
	width: 100%;
	height: 100%;
}

.grid-item-user-btn .grid-container-user-btn button {
	width: 90px;
	padding: 16px;
	background-color: #01619e;
	color: #fff;
	border: 1px solid #707070;
	font-weight: 600;
}

.grid-item-user-buscar {
	width: 100%;
	height: 100%;
}

.grid-container-user-buscar {
	width: 55% !important;
	height: 100%;
}

.grid-container-user-buscar .grid-item-user-input input {
	border: 1px solid #25a6d9;
	outline: none;
}

.grid-container-user-buscar .grid-item-user-label label {
	font-weight: bold;
}

.grid-container-user-buscar .grid-container-user-btn button {
	background-color: #01619e;
	color: #fff;
	padding: 16px;
	border: 1px solid #707070;
	border-radius: 10px;
}
